<?php

return [
	'secretRoute' 			=> 'application',
	'pageSize'              => 100,
	'pageSizeOptions'       => '[100,50,100,150]',
	'html_title'			=> 'ប្រព័ន្ធព័ត៌មានវិទ្យាគ្រប់គ្រងលទ្ធកម្មសាធារណៈ',
	'mefCopyRight'			=> 'រក្សាសិទ្ធិ ©២០១៦ ដោយអគ្គនាយកដ្ឋានលទ្ធកម្មសាធារណៈនៃក្រសួងសេដ្ឋកិច្ច និង ហិរញ្ញវត្ថុ',
	'mefAddress'			=> 'អាសយដ្ឋាន៖ ផ្លូវលេខ៩២ សង្កាត់វត្តភ្នំ ខណ្ឌដូនពេញ រាជធានីភ្នំពេញ អ៊ីម៉ែល៖ gdpp@mef.gov.kh ទូរស័ព្ទ៖ (+៨៥៥) ២៣ ៦៦ ៧៧ ៦៩១',

	/*button action*/
	'buttonNew'				=> 'បង្កេីត',
	'buttonEdit'			=> 'កែប្រែ',
	'buttonDelete'			=> 'លុប',
	'buttonSave'			=> 'រក្សាទុក',
	'buttonSearch'			=> 'ស្វែងរក',
	'buttonBack'			=> 'ត្រឡប់',
	'buttonApproval'		=> 'អនុម័ត',
	'ButtonExport'			=> 'ទាញយករបាយការណ៍',

	/* End button action*/

	'userAuthorize'			=> 'គ្រប់គ្រងបុគ្គលិក',
	'systemSetting'			=> 'ការកំណត់ប្រព័ន្ធ',
	'user'					=> 'អ្នកប្រើប្រព័ន្ធ',
	'userRole'				=> 'តួនាទីអ្នកប្រើ',
	'resources'				=> 'Resources',
	'centralMinistry'		=> 'ក្រសួង​ស្ថាប័ន​ថ្នាក់​កណ្ដាល​',
	'new_document'			=> 'ឯកសារថ្មី',
	'btnProcess'			=> 'ដំណើរការ',
	'btnPrint'				=> 'បោះពុម្ភ',
	'reporting'				=> 'របាយការណ៍',
    
 	'delete_data'			=>	'លុបទិន្នន័យ',
	'ministry_code'			=>	'លេខកូដក្រសួង',
	'ministry_name'			=>	'ឈ្មោះក្រសួង',
	'kind_of_expend'		=>	'ឈ្មោះប្រភេទចំណាយ',
	'add_process'			=>	'ឈ្មោះទីកន្លែងដំណើរការ',

	'active'				=> 'បើក',
	'autoNumber'			=> 'ល.រ',
	'department'			=> 'នាយកដ្ឋាន',
	'description'			=> 'បរិយាយ',
	'abbreviation'			=> 'អក្សរកាត់',
	'grandAccess'			=> 'ផ្តល់សិទ្ធិ',
	'firstName'				=> 'នាមខ្លួន',
	'lastName'				=> 'នាមត្រកូល',
	'userName'				=> 'អ្នកប្រើប្រាស់',
	'password'				=> 'ពាក្យសម្ងាត់',
	'email'					=> 'អ៊ីម៉ែល',
	'address'				=> 'អាសយដ្ឋាន',
	'phone'					=> 'លេខទូរស័ព្ទ',
	'avatar'				=> 'រូបភាព',
	'order'					=> 'លេខ​លំដាប់',
	'icon'					=> 'រូបតំណាង',
	'url'					=> 'ទំព័រ',
	'editRow'				=> 'សូមជ្រើសរើសជួរដេកដើម្បីកែប្រែ',
	'editRowProcess'		=> 'សូមជ្រើសរើសជួរដេកដើម្បីដំណើរការឯកសារ',
	'selectOneRow'			=> 'សូមជ្រើសរើសជួរដេកតែមួយដើម្បីកែប្រែ',
	'selectOneRowProcess'	=> 'សូមជ្រើសរើសជួរដេកតែមួយដើម្បីដំណើរការឯកសារ',
	'deleteRow'				=> 'សូមជ្រើសរើសជួរដេកដើម្បីលុប',
	'confirmDelete'			=> 'តើអ្នកពិតជាចង់លុប',
	'filterProvince'		=> 'ស្វែងរកខេត្ត',
	'filterDistrict'		=> 'ស្វែងរកស្រុក',
	'filterCommune'			=> 'ស្វែងរកឃុំ',
	'filterVillage'			=> 'ស្វែងរកភូមិ',
	'centralBudget'			=> '១. អង្គភាពថវិកាថ្នាក់កណ្តាលនៃស្ថាប័នអនុវត្តលទ្ធកម្មថ្នាក់ជាតិ',
	'localFinancialEntity'	=> '២.​ អង្គភាពថវិកាថ្នាក់មូលដ្ឋាននៃស្ថាប័នអនុវត្តលទ្ធកម្មថ្នាក់ជាតិ',
	'has25SubCategory'		=> '២៥ រាជធានី ខេត្ត',

	//Dashboard
	'dashboard'				=> 'Dashboard',
	'procurementManagement'	=> 'គ្រប់គ្រងផែនការលទ្ធកម្ម',
	'staffManagement'		=> 'គ្រប់គ្រងបុគ្គលិក',
	'VisaBidManagement'		=> 'គ្រប់គ្រងទិដ្ឋាការលើឯកសារដេញថ្លៃ',
	'listBidderManagement'	=> 'គ្រប់គ្រងបញ្ជីអ្នកដេញថ្លៃ',
	'ControlAwardedContract'=> 'គ្រប់គ្រងអ្នកប្រគល់កិច្ចសន្យា',
	'ManagingHanded'		=> 'គ្រប់គ្រងការប្រគល់ទទួល',
	'fileManager'			=> 'គ្រប់គ្រងឯកសារ',
	'procurementTracking'	=> 'តាមដានលំហូរឯកសារលទ្ធកម្ម',

	//Service Council
	'serviceCounsil'		=> 'លទ្ធកម្មសេវាទីប្រឹក្សា',
	'projectName'			=> 'ឈ្មោះគម្រោង',
	'projectPrice'			=> 'តម្លៃគម្រោង',
	'fundingSources'		=> 'ប្រភពមូលនិធិ',
	'dateApplicationCosts'	=> 'កាលបរិច្ឆេទស្នើសុំធានាចំណាយ',
	'dateExpanseProject'	=> 'កាលបរិច្ឆេទផ្តល់ធានាចំណាយ',
	'contractDate'			=> 'កាលបរិច្ឆេទចុះកិច្ចសន្យា',
	'projectDescription'	=> 'បរិយាយ',
	'projectDuration'		=> 'រយៈពេល',
	'projectOther'			=> 'ផ្សេងៗ',
	'projectPlan'			=> 'ផែនការ',
	'describeAbout'			=> 'ការពិព័ណ៌នា',
	'projectAction'			=> 'សកម្មភាព',
	'projectStartDate'		=> 'កាលបរិច្ឆេទចាប់ផ្តើម',
	'projectEndDate'		=> 'កាលបរិច្ឆេទបញ្ចប់',
	'goodsConstructServices'=> 'ទំនិញ​ សំណង់ សេវាកម្ម',
	'procurementMethod'		=> 'វិធីសាស្ត្រលទ្ធកម្ម',
	'procurementType'		=> 'ប្រភេទលទ្ធកម្ម',


	'procurementCurrency'	=> 'ឯកតា',
	'procurementInstitution'=> 'ស្ថាបន័អនុវត្តលទ្ធកម្ម',
	'basicInformation'		=> 'ព​ត៌​មានមូលដ្ឋាន',
	'detailInformation'		=> 'ព​ត៌​មានលំអិត',
	'procurementCreateDate'	=> 'ឆ្នាំសារពើពន្ធ',
	'PublicInstitutionsEnterprice'=> 'គ្រឹះស្ថានសាធារណៈ',
	'pleaseCompletRequired'	=> 'សូមបំពេញ',
	'quaterOne'				=> 'ត្រីមាសទី១',
	'quaterTwo'				=> 'ត្រីមាសទី២',
	'quaterThree'			=> 'ត្រីមាសទី៣',
	'quaterFour'			=> 'ត្រីមាសទី៤',
	'paymentEachQuater'		=> 'តម្លៃដែលត្រូវទូទាត់ក្នុងត្រីមាសនីមួយៗ',
	'nextPayment'			=> 'តម្លៃដែលត្រូវទូទាត់ក្នុងឆ្នាំបន្តបន្ទាប់',
	'pleaseSelectRequired'	=> 'សូមជ្រើសរើស',
	'OrderNumber'			=> 'លេខរៀង',
	'procurementPlan'		=> 'ផែនការលទ្ធកម្ម',
	'isValidProjectPrice'	=> 'តម្លៃដែលត្រូវទូទាត់ក្នុងត្រីមាសនីមួយៗ និងក្នុងឆ្នាំបន្តបន្ទាប់ត្រូវតែមានចំនួនស្មើរតម្លៃគម្រោង',
	'viewDetailInfo'		=> 'ព័តមានលំអិត',
	'procurementUniqueId'	=> 'លេខកូត',
	'chooseRowDetail'		=> 'សូមជ្រើសរើសជួរដេកដើម្បីមើលព័តមានបន្ថែម',
	'editOnProcurementNum'	=> 'កែតំរូវលើផែនការលទ្ធកម្មដើមឆ្នាំលេខ',

	//Blog Report
	'underCopyRight' =>'លើសិទ្ធ/ក្រោមសិទ្ធ (ដបស)',
	'reportExchangeGrandTotalProcurementPractice'=>'តារាងសរុប ផែនការកែតម្រូវ លទ្ធកម្មទំនិញ សំណង់ សេវាកម្ម របស់ស្ថាប័នអនុវត្តថវិកាកម្មវិធី',
	'reportFinancialGrandTotalProcurementPractice'=>'តារាងសរុប ផែនការលទ្ធកម្ម ទំនិញ សំណង់ និងសេវាកម្ម របស់ស្ថាប័នអនុវត្តថវិកាកម្មវិធី',
	'reportGrandTotalProcurementPractice'=>'តារាងសរុបរួមផែនការលទ្ធកម្មទំនិញ សំណង់ សេវាកម្ម របស់',

	'totalTablePlanProcurement' => 'តារាសរុបរួមផែនការលទ្ធកម្មរបស់',
	'reportGrandExchangeTotalProcurementAdviser' => 'តារាងសរុប ផែនការកែតម្រូវ លទ្ធកម្មសេវាទីប្រឹក្សា ទូទាំងប្រទេស',
	'reportPlanExchangeProcurementAdviser' => 'តារាងសរុប ផែនការកែតម្រូវ លទ្ធកម្មសេវាទីប្រឹក្សា របស់',
	'reportGrandTotalProcurementAdviser' => 'តារាងសរុប ផែនការលទ្ទកម្ម សេវាទីប្រឺក្សា ទូទាំងប្រទេស',
	'refer' => ' នៃ ',
	'UnitBudgetAdviser' => 'អង្គភាពថវិកា',
	'reportTotalProcurementAdviser'=> 'តារាងសរុប ផែនការលទ្ទកម្ម សេវាទីប្រឺក្សា របស់',
	'reportExchangeTotalNationwideGoodsProcurement'=>'តារាងសរុបរួម ​ផែនការកែតម្រូវ ​​លទ្ធកម្មទំនិញ( ទូទាំងប្រទេស )',
	'reportExchangeTotalNationwideConstructionProcurement'=>'តារាងសរុបរួម ផែនការកែតម្រូវ លទ្ធកម្មសំណង់ ( ទូទាំងប្រទេស )',
	'reportExchangeTotalNationwideServiceProcurement'=>'តារាងសរុបរួម ផែនការកែតម្រូវ លទ្ធកម្មសេវាកម្ម ( ទូទាំងប្រទេស )',
	'reportExchangeGrandTotalNationwideProcurement'=>'តារាងសរុបរួម ផែនការកែតម្រូវ លទ្ធកម្មទំនិញ សំណង់ សេវាកម្ម (ទូទាំងប្រទេស )',
	'reportExchangeTotalProcurement'=>'តារាងសរុបផែនការ លទ្ធកម្មតម្រូវ របស់',
	'reportExchangeTotalGoodsProcurement'=>'តារាងសរុប ផែនការកែតម្រូវ លទ្ធកម្មទំនិញ របស់',
	'reportExchangeTotalConstructionProcurement'=>'តារាងសរុប ផែនការកែតម្រូវ លទ្ធកម្មសំណង់ របស់',
	'reportExchangeTotalServiceProcurement'=>'តារាងសរុប ផែនការកែតម្រូវ លទ្ធកម្មសេវាកម្ម របស់',
	'reportExchangeGrandTotalProcurement'=>'តារាងសរុប ផែនការកែតម្រូវ លទ្ធកម្មទំនិញ សំណង់ សេវាកម្ម របស់',
	'searchFromDate'=>'ពីថ្ងៃទី',
	'searchEndDate'=>'ដល់ថ្ងៃទី',
	'reportTotalNationwideGoodsProcurement'=>'តារាងសរុបរួមផែនការ លទ្ធកម្មទំនិញ( ទូទាំងប្រទេស )',
	'reportTotalNationwideConstructionProcurement'=>'តារាងសរុបរួមផែនការ លទ្ធកម្មសំណង់ ( ទូទាំងប្រទេស )',
	'reportTotalNationwideServiceProcurement'=>'តារាងសរុបរួមផែនការ លទ្ធកម្មសេវាកម្ម ( ទូទាំងប្រទេស )',
	'reportGrandTotalNationwideProcurement'=>'តារាងសរុបរួមផែនការ លទ្ធកម្មទំនិញ សំណង់ សេវាកម្ម (ទូទាំងប្រទេស )',
	'tableType'=> 'ប្រភេទ​តារាង',
	'noTableType'=>'ប្រភេទតារាងនេះអត់មានទេ',
	'procurementInstitute'=>'ស្ថាប័នអនុវត្តលទ្ទកម្ម',
	'reportTableOne'			=> 'តារាងទី ១ក',
	'reportTotalProcurement'	=> 'តារាងសរុបផែនការលទ្ធកម្ម របស់',
	'reportTotalConstructionProcurement'	=> 'តារាងសរុបផែនការលទ្ធកម្ម សំណង់​ របស់',
	'reportTotalGoodsProcurement'	=> 'តារាងសរុបផែនការលទ្ធកម្ម ទំនិញ របស់',
	'reportTotalServiceProcurement'	=> 'តារាងសរុបផែនការលទ្ធកម្ម សេវាកម្ម របស់',
	'reportGrandTotalProcurement' => 'តារាងសរុបផែនការលទ្ធកម្ម ទំនិញ សំណង់​ និងសេវាកម្ម របស់',
	'ReportProcrementMenthodOne'=> '4',//ដបអ
	'ReportProcrementMenthodTwo'=> '3',//អបស
	'ReportProcrementMenthodThree'=> '18',//ដក
	'ReportProcrementMenthodFour'=> '5',//ពថ
	'ReportProcrementMenthodFive'=> '6',//សត
	'ReportProcrementMenthodSix'=> '7',//លឡ

	/*User Change Password*/
	'currentPassword'		=> 'ពាក្យសម្ងាត់ចាស់',
	'newChangeWord'			=> 'ពាក្យសម្ងាត់ថ្មី',
	'confirmNewChangeWord'	=> 'បញ្ជាក់ពាក្យសម្ងាត់ថ្មី',
	'notMatchNewPass_Conf'	=> 'ពាក្យសម្ងាត់ថ្មីនិងបញ្ជាក់ពាក្យសម្ងាត់ថ្មីមិនដូចគ្នា',
	'incorrectOldPassword'	=> 'ពាក្យសម្ងាត់ចាស់មិនត្រឹមត្រូវ។​ សូមព្យាយាមម្តងទៀត',
	'passwordChangeSuccess'	=> 'ពាក្យសម្ងាត់ត្រូវបានរក្សាទុកបានសម្រច',

	"processing"            => 'ដំណើរការឯកសារ',
	"date_process"          => 'កាលបរិច្ឆេទដំណើរការ',
	"other"            		=> 'សម្គាល់',
	"isfrish"            	=> 'បញ្ចប់ដំណើរការ',
	"username"            	=> 'អ្នកប្រើប្រាស់',
	"print"            		=> 'បោះពុម្ភ',
	"download"            	=> 'ទាញយកឯកសារ',

	"id"                    => 'ល.រ',
	"no"                    => 'ល.រ',
	"date"                  => 'កាលបរិច្ឆេទ',
	"objectiv_outcome"      => 'កម្មវត្ថុចំណាយ',
	"currency"              => 'ទឹកប្រាក់',
	"id_doc"            => 'លេខលិខិត',
	"id_mef"            => 'លេខកូដក្រសួង',
	"chapter"           => 'ជំពូក',
	"chapter1"          => 'ជំពូក១',
	"chapter2"          => 'ជំពូក២',
	"chapter3"          => 'ជំពូក៣',
	"money"             => 'ទឹកប្រាក់ស្នើសុំ',
	"typemoney"         => 'ប្រាក់',
	"money1"            => 'ទឹកប្រាក់ស្នើសុំ១',
	"money2"            => 'ទឹកប្រាក់ស្នើសុំ២',
	"money3"            => 'ទឹកប្រាក់ស្នើសុំ៣',
	"outcome"           => 'ទឹកប្រាក់ផ្តល់ជូន',
	"typeoutcome"       => 'ប្រាក់',
	"outcome1"          => 'ទឹកប្រាក់ផ្តល់ជូន១',
	"outcome2"          => 'ទឹកប្រាក់ផ្តល់ជូន២',
	"outcome3"          => 'ទឹកប្រាក់ផ្តល់ជូន៣',
	"result"            => 'សន្សំ',
	"result1"           => 'សន្សំ១',
	"result2"           => 'សន្សំ២',
	"result3"           => 'សន្សំ៣',
	"kindof_expend"     => 'ប្រភេទចំណាយ',
	"kindof_expend1"    => 'ប្រភេទចំណាយ១',
	"kindof_expend2"    => 'ប្រភេទចំណាយ២',
	"kindof_expend3"    => 'ប្រភេទចំណាយ៣',
	"objectiv_outcome"  => 'កម្មវត្ថុចំណាយ',
	"note"              => 'ផ្សេងៗ',
	"buttonCopy"		=> 'ចម្លងឯកសារ',
	"no_mandate"		=> 'លេខអាណត្តិ',
	"date_mandate"		=> 'ថ្ងៃខែឆ្នាំចុះអាណត្តិ'

];
