<?php

return array(
    'success'           => 'ជោគជ័យ',
    'error'             => 'Error',
	'userDisable'       => 'គណនីរបស់អ្នកត្រូវបានផ្អាកបណ្តោះអាសន្ន',
	'itemInUsed'		=> 'ធាតុនេះគឺនៅក្នុងការប្រើប្រាស់យើងមិនអាចលុបទេ',
	'itemsDeleted'		=> 'ធាតុនេះត្រូវបានលុប។ លើកលែងតែធាតុអ្នកដែលកំពុងប្រើមិនអាចលុបពីប្រព្ធ័',
	'loginError'        => 'ការចូលប្រពន្ធ័បានបរាជ័យ។ មិនត្រឹមត្រូវឈ្មោះអ្នកប្រើ ឬពាក្យសម្ងាត់',
    'loginSuccess'      => 'Login success!',
	'cantDeleteParent'	=> 'មិនអាចលុបបាន',
	'noPermission'		=> 'អ្នកមិនមានសិទ្ធិដើម្បីចូលដំណើរការផ្នែកនេះបានទេ',
	'pageNotFound'		=> 'Page not found',
	'procurementHasBeenSave'	=> 'ផែនការលទ្ធកម្មត្រូវបានរក្សាទុកក្នុងប្រព័ន្ធបានសម្រេច'
);